server:
  port: 9001
#  context-path: /notices
spring:
  application:
    version: '@project.version@'
security:
  oauth2:
    resource:
      user-info-uri: http://localhost:9000/uaa/user
---
spring:
  profiles: development
---
spring:
  profiles: githubauth
security:
  oauth2:
    resource:
      userInfoUri: https://api.github.com/user