debug: false
spring:
  application:
    name: notification-service
  profiles:
    active: development
#    active: development, githubauth
---
# TODO: need to learn about the state of the execution environment when bootstrap.yml is processed. 
# The point is to understand how I can replace the sensitive data like passwords and encryption keys.
spring:
  cloud:
    config:
      failfast: true
      uri: http://localhost:8999
      username: user
      password: password
encrypt:
  key: ABCDEFGHIJKLMNOPQRSTUVWXYZ