debug: false
spring:
  application:
    name: config-service
  profiles:
    active: development
---
# TODO: need to learn about the state of the execution environment when bootstrap.yml is processed. 
# The point is to understand how I can replace the sensitive data like passwords and encryption keys.
spring:
  cloud:
    config:
      server:
        encrypt:
          enabled: false
        git:
          uri: https://bitbucket.org/troyhart/navi-cloud-config
          #uri: http://git.dev.lan:7990/scm/ex/config-1.git
encrypt:
  key: ABCDEFGHIJKLMNOPQRSTUVWXYZ
          